.title {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  justify-content: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 30px 40px;
  font-size: 30px;
  text-align: center;
  width: 300px;
  height: 250px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease;
  border-radius: 10px;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.6);
}

.grid-item img {
  width: 300px;
  height: 250px;
  cursor: pointer;
  border-radius: 10px;
}

.grid-item>a {
  text-decoration: none !important;
}

.name {
  font-size: 25px;
  font-weight: 500;
}

@media screen and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    /* Two squares per row */
    justify-content: center;
  }

  .grid-item {
    margin: 30px auto;
  }
}

@media screen and (max-width: 720px) {
  .grid-container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    /* One square per row */
  }

  .grid-item {
    margin: 30px auto;
  }
}